<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- <script src='main.js'></script> -->
</head>
<body>

    <!--NAV PARA PC-->
    <nav class="navDesk">
        
        <div class="login"> <!--Contiene el login/logout-->
            <img class="loginImg" src="img/login1.png" alt="login">
        </div>
        
        <div class="links"> <!--Contiene los links para anvegar en la page-->
            <a class="linksStyle" href="index.html">Pricipal</a>
            <a class="linksStyle" href="tienda.html">Catálogo</a>
            <a class="linksStyle" href="carrito.html">Mis Pedidos</a>
            <a class="linksStyle" href="#">Contacto</a>
        </div>
        
        <div class="bag"> <!--Contiene el button para ir a la bolsa-->
            <img class="bagImg" src="img/BLACK_BAG.png" alt="bag">
        </div>

    </nav>

    <!--NAV PARA MOVIL-->
    <nav class="navMovile">

        <!--Contiene el login/logout-->
         <div class="login">
            <img class="loginImg" src="img/login1.png" alt="login">
        </div>

        <!--Contiene el select de enlaces-->
        <div class="linksContainer">
            <select class="link">
                <option><a href="index.html">Principal</a></option>
                <option><a href="tienda.html">Catálogo</a></option>
                <option><a href="carrito.html">Mis Pedidos</a></option>
                <option><a href="#">Contacto</a></option>
            </select>
        </div>

        <!--Contiene la bag-->
        <!-- <div class="bagDiv"> -->
            <a class="linkBag" href="carrito.html"><img class="bagImgMovile" src="./img/BLACK_BAG.png"></a>
        <!-- </div> -->
    </nav>
    
    <!--MAIN-->
    <main>
        <div class="prueba1"> <!--Historia-->
            <p class="historia">
                Todo comenzó con una pequeña estantería y muchas ganas de servir.
                La tienda nació hace más de veinte años, en una esquina donde el
                saludo era tan importante como el producto. Con el paso del tiempo,
                crecimos junto a nuestros vecinos, adaptándonos sin perder lo esencial:
                cercanía, confianza y ese trato que solo se encuentra en el barrio.
                Hoy seguimos aquí, con los mismos valores, ofreciendo lo que realmente importa.
                Porque más que vender, nos gusta acompañar.
            </p>
        </div>

        <div class="prueba2">
            <!--Div que contiene las imagenes que se intercambian-->
            <div class="categorias"></div>
        </div>

        <div class="prueba3"> <!--Atractivo-->
            <!--SECOND OPTION-->
            <!-- <p class="atractivo">
                Aquí no hay filas eternas ni precios inflados. Solo productos esenciales,
                atención cercana y ese sabor de barrio que nunca pasa de moda. Somos la
                tienda de la esquina, la que te conoce, la que siempre está. Porque lo bueno,
                lo sencillo y lo confiable… no se pierde.
            </p> -->

            <p class="atractivo">
                Nuestra tienda
                de abarrotes no es un supermercado. Es ese rincón
                de barrio donde te conocen por tu nombre, donde cada producto tiene historia,
                y donde la sencillez sigue siendo un valor. <br> <br>
                Elegirnos es volver a lo esencial. A la canasta básica que alimenta a la familia.
                A las Sabritas que acompañan la charla con amigos.
                Aquí no hay complicaciones, solo atención cercana, precios justos y productos que
                forman parte de tu día a día.
                Porque no vendemos solo cosas: vendemos confianza, cercanía y ese sabor de lo clásico
                que nunca pasa de moda.
            </p>

        </div>
    </main>

    <!--FOOTER-->
    <footer>
        <p class="footerText">©Super T Martínez - Abarrotes con sabor a barrio</p>
    </footer>

</body>
</html>
